<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.aut2_03.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/activity1"
        android:name="com.example.aut2_03.Activity1"
        android:label="Database"
        tools:layout="@layout/fragment_activity1" />
    <fragment
        android:id="@+id/activity2"
        android:name="com.example.aut2_03.Activity2"
        android:label="List"
        tools:layout="@layout/fragment_activity2" />
    <fragment
        android:id="@+id/activity3"
        android:name="com.example.aut2_03.Activity3"
        android:label="Recorder"
        tools:layout="@layout/fragment_activity3" />
    <fragment
        android:id="@+id/activity4"
        android:name="com.example.aut2_03.Activity4"
        android:label="Connections"
        tools:layout="@layout/fragment_activity4" />


</navigation>